<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #000000;
        }
        
        header {
          background-color: #000000;
          color: #ff0000;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        nav {
          background-color: #000000;
          padding: 10px;
          text-align: center;
        }
        
        nav a {
          text-decoration: none;
          color: #ff0000;
          margin: 0 10px;
          font-weight: bold;
        }
        
        main {
          margin: 20px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          color: #ffffff;
        }
        
        article {
          background-color: #000000;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgb(0, 0, 0);
        }
        
        h2 {
          margin: 0 0 10px;
        }
        
        p {
          color: #fffefe;
          line-height: 1.5;
        }
        img {
      width: 300px; /* Define a largura da imagem */
      height: auto; /* Mantém a proporção original da imagem */
    }
      </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
      </header>
      
      <nav>
        <a href="inicio.html">Início</a>
        <a href="anime.html">Anime</a>
        <a href="esport.html">Esportes</a>
        <a href="games.html">Games</a>
        <a href="contato.html">Contato</a>
      </nav>
          
      <main>
        <article>
          <h2>Entre em contato comigo</h2>
          <p>para alguma fake news escrito no site</p>
          <a href="https://github.com/ArrozcomCarne"target="_blank">Github</a>
          <p><a href="https://instagram.com/ucaskkk?igshid=MzNlNGNkZWQ4Mg=="target="_blank">instagram</a></p>
          <p><a href="https://www.facebook.com/profile.php?id=100026745484976&mibextid=ZbWKwL"target="_blank">facebook</a></p>
        </article>
      </main>
      <p><a href="creditos.html">Creditos</a></p>
</body>
</html>