<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #000000;
        }
        
        header {
          background-color: #000000;
          color: #ff0000;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        nav {
          background-color: #000000;
          padding: 10px;
          text-align: center;
        }
        
        nav a {
          text-decoration: none;
          color: #ff0000;
          margin: 0 10px;
          font-weight: bold;
        }
        
        main {
          margin: 20px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          color: #ffffff;
        }
        
        article {
          background-color: #000000;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgb(0, 0, 0);
        }
        
        h2 {
          margin: 0 0 10px;
        }
        
        p {
          color: #fffefe;
          line-height: 1.5;
        }
        img {
      width: 300px; /* Define a largura da imagem */
      height: auto; /* Mantém a proporção original da imagem */
    }
      </style>
</head>
<body>
    <header>
      <H1>Noticia</H1>
      </header>
      
      <nav>
        <a href="inicio.html">Início</a>
        <a href="anime.html">Anime</a>
        <a href="esport.html">Esportes</a>
        <a href="games.html">Games</a>
        <a href="contato.html">Contato</a>
      </nav>
      
      <main>
        <article>
  <H2>Creditos das noticias</H2>
    <h3>PM dá soco no rosto de idosa em ocorrência em Igaratá (SP)</h3>
        <p><a href="https://www1.folha.uol.com.br/cotidiano/2023/05/pm-da-soco-no-rosto-de-idosa-em-ocorrencia-em-igarata-sp.shtml">click aqui</a></p>
    <h3>Polícia apreende 12,1 toneladas de maconha no interior de SP, recorde no Estado</h3>
        <p><a href="estado,f3219bf9f0b40d09f3b624075d4bd652cih7ih99">click aqui</a></p>
    <h3>Suspeito de matar turista em hotel no Rio foi encontrado com documentos e cartão da vítima</h3>
        <p><a href="https://www.terra.com.br/noticias/brasil/cidades/suspeito-de-matar-turista-em-hotel-no-rio-foi-encontrado-com-documentos-e-cartao-da-vitima,a2d4bed2e1c6875f27e0c98fa3a9de14vlaktv64.html#:~:text=O%20principal%20suspeito%20de%20ter,carteira%20de%20identidade%20da%20vítima.">click aqui</a></p>
        </article>

        <article>
            <h3>Bleach Trailer do anime indica a aparição de uma Bankai inédita</h3>
        <p><a href="https://animenew.com.br/bleach-trailer-do-anime-indica-a-aparicao-de-uma-bankai-inedita/">click aqui</a></p>
        <h3>Demon Slayer Qual é o significado da marca de Muichiro no anime?
        </h3>
        <p><a href="https://animenew.com.br/demon-slayer-qual-e-o-significado-da-marca-de-muichiro-no-anime/#:~:text=Originalmente%2C%20essa%20marca%20aparece%20em,caso%20de%20Muichiro%20e%20Tanjiro.">click aqui</a></p>
        <h3>Oshi no Ko Dubladora pode deixar o anime devido a problemas de saúde</h3>
        <p><a href="https://animenew.com.br/oshi-no-ko-dubladora-pode-deixar-o-anime-devido-a-problemas-de-saude/#:~:text=A%20dubladora%20Saori%20Ōnishi%2C%20que,dificuldades%20para%20respirar%20e%20tontura.">click aqui</a></p>
        </article>
        
        <article>
            <h3>São Paulo espera ofertas de R$ 80 milhões por Pablo Maia e o vê pronto para o futebol inglês</h3>
        <p><a href="https://ge.globo.com/futebol/times/sao-paulo/noticia/2023/05/31/sao-paulo-espera-ofertas-de-r-80-milhoes-por-pablo-maia-e-o-ve-pronto-para-o-futebol-ingles.ghtml">click aqui</a></p>
        <h3>E o futuro de Soteldo? Odair pede permanência, mas atacante tem situação indefinida no Santos</h3>
         <p><a href="https://ge.globo.com/sp/santos-e-regiao/futebol/times/santos/noticia/2023/05/29/e-o-futuro-de-soteldo-odair-pede-permanencia-mas-atacante-tem-situacao-indefinida-no-santos.ghtml">click aqui</a></p>
         <h3>Artilharia, títulos e idolatria: o que Róger Guedes busca para coroar ano especial no Corinthians</h3>
        <p><a href="https://ge.globo.com/futebol/times/corinthians/noticia/2023/05/30/artilharia-titulos-e-idolatria-o-que-roger-guedes-busca-para-coroar-ano-especial-no-corinthians.ghtml">click aqui</a></p>
        </article>
      </main>
      <a href="#" id="voltar-topo">Voltar para o topo</a>
</body>
</html>