<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #000000;
        }
        
        header {
          background-color: #000000;
          color: #ff0000;
          padding: 20px;
          text-align: center;
        }
        
        h1 {
          margin: 0;
        }
        
        nav {
          background-color: #000000;
          padding: 10px;
          text-align: center;
        }
        
        nav a {
          text-decoration: none;
          color: #ff0000;
          margin: 0 10px;
          font-weight: bold;
        }
        
        main {
          margin: 20px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          color: #ffffff;
        }
        
        article {
          background-color: #000000;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgb(0, 0, 0);
        }
        
        h2 {
          margin: 0 0 10px;
        }
        
        p {
          color: #fffefe;
          line-height: 1.5;
        }
        img {
      width: 300px; /* Define a largura da imagem */
      height: auto; /* Mantém a proporção original da imagem */
    }
      </style>
</head>
<body>
    <header>
        <h1>Notícias</h1>
      </header>
      
      <nav>
        <a href=""></a>
        <a href="inicio.html">Início</a>
        <a href="anime.html">Anime</a>
        <a href="esport.html">Esportes</a>
        <a href="games.html">Games</a>
        <a href="contato.html">Contato</a>
      </nav>
      
      <main>
        <article>
          <h2>Yuzu, emulador do Nintendo Switch, é lançado para Android</h2>
          <p>O Yuzu, popular emulador de Nintendo Switch no PC, ganhou uma versão para Android. O time de desenvolvimento do programa anunciou a novidade nesta terça-feira (30) e o aplicativo já está disponível para ser baixado na loja do Google Play.
            São duas versões disponíveis: a básica, que é gratuita, mas é atualizada apenas com patches estáveis, e a Early Access, que é paga, mas recebe as novas atualizações imediatamente, inclusive as de testes. Atualmente, o emulador oferece suporte nativo para controles do PlayStation 5, do Xbox e o Nintendo Switch Pro.</p>
          <img src="https://tm.ibxk.com.br/2023/05/31/31084451786019.jpg?ims=704x264" alt="">
          <p>Infelizmente, no entanto, a novidade não roda em qualquer celular. Segundo os desenvolvedores no blog oficial do projeto, esta primeira versão ainda deve ser considerada como uma espécie de beta, então o suporte está limitado a dispositivos com Qualcomm Snapdragon 865 ou superior, mínimo de 8 GB de RAM e Android 11 ou superior.</p>
          <img src="https://img.ibxk.com.br/2023/05/31/31085608656021.jpg?ims=704x" alt="">
          <h3>Zelda e outros jogos do Switch com desempenho promissor</h3>
          <p>Apesar de ser apenas a primeira versão do emulador para dispositivos móveis, os testes iniciais do time de desenvolvimento são promissores. Embora jogos como The Legend of Zelda: Breath of the Wild tenha chegado apenas em 20 quadros por segundo, outros games como The Legend of Zelda: Link's Awakening, Donkey Kong Country: Tropical Freeze e Super Smash Bros. Ultimate alcançaram 60 quadros por segundo.
            Estes testes foram feitos especificamente em um Samsung Galaxy S23 e em um Samsung Galaxy S20 FE 5G. Você pode conferir os detalhes destes e outros testes no gráfico abaixo, compartilhado pelos desenvolvedores.</p>

        </article>
        
        <article>
          <h2>Diablo 4 terá temporadas e conteúdo pós-lançamento? Saiba tudo</h2>
          <p>O lançamento de Diablo IV está cada vez mais próximo e, após testes gratuitos liberados pela Blizzard, muitos jogadores estão ansiosos para explorar a história do Santuário. Além da campanha principal, a desenvolvedora já confirmou que o jogo contará com conteúdos pós-lançamento e um sistema de temporadas.</p>
          <img src="https://tm.ibxk.com.br/2023/05/28/28235936068000.jpg?ims=704x264" alt="">
        <p>Assim, os jogadores poderão continuar a aventura por mais tempo no game. Caso você esteja interessado em saber mais detalhes sobre o futuro de Diablo IV após o lançamento, confira a seguir o que foi divulgado pela Blizzard até agora!</p>
        <h3>Como vão funcionar as temporadas?</h3>
        <p>A estrutura de temporadas do novo game terá lançamentos trimestrais com direito a novas missões, recursos de gameplay, itens lendários, rebalanceamento nas classes. Seguindo os padrões atuais da indústria, o jogo também contará com um Passe de Batalha, trazendo diferentes tipos de recompensas para os jogadores.

            A primeira temporada de Diablo IV está prevista para começar em meados de julho, sendo necessário concluir a campanha para usufruir do novo capítulo. É importante ressaltar, no entanto, que a história será independente da campanha e "expandirá o mundo do Santuário" — a Blizzard também planeja lançar expansões futuramente.</p>
        <img src="https://img.ibxk.com.br/2023/05/29/diablo-29144233466189.jpg?ims=704x" alt="">
        <p>Também teremos a Jornada de Temporada, que é a forma de subir o nível do Passe de Batalha de forma mais rápida, concluindo os capítulos feitos de objetivos. Com isso, você ganha itens com aspectos lendários e materiais de criação. Naturalmente, toda temporada trará consigo também um novo Passe de Batalha, formado por 27 degraus grátis e 64 premium.</p>
        <h3>Preços do Passe de Batalha</h3>
        <p>Como você deve imaginar, os degraus premium estão associados à aquisição do Passe de Batalha Premium, mas os itens de lá não garantem mais poder, só cosméticos e moeda platina, que também servem para comprar outros Passes futuramente. Note que essa moeda só pode ser comprada com dinheiro real.Para você já ir preparando o seu bolso, além do Passe de Batalha grátis, existem duas variações pagas que os jogadores poderão comprar. O Passe de Batalha Premium custará R$ 52, ou 1.000 de platina, enquanto o Passe de Batalha Acelerado custará R$  130, ou 2.800 de platina, fornecendo 20 saltos de grau na evolução.</p>

        </article>
        
        <article>
          <h2>Mortal Kombat 1 abre inscrições para teste online; veja como participar</h2>
          <p>A NetherRealm e a Warner Bros. Games abriram inscrições para um Online Stress Test de Mortal Kombat 1 nesta última semana. Como o nome sugere, essa é uma versão de testes que tem o propósito de testar as capacidades dos servidores antes do lançamento oficial do game, que está marcado para 19 de setembro.

            De acordo com os primeiros detalhes, esse teste não tem relação com o Beta de Mortal Kombat 1 que acontece em agosto para usuários que reservarem o jogo na pré-venda. Por esse motivo, todos os interessados podem se inscrever e os selecionados serão comunicados em breve.
            </p>
            <img src="https://tm.ibxk.com.br/2023/05/29/29150017447215.jpg?ims=704x264" alt="">
              <h3>Como se inscrever</h3>
              <p>Para se inscrever, basta acessar o site oficial através do endereço https://go.wbgames.com/OnlineStressTestMK1. É preciso criar uma conta da Warner Bros. Games e selecionar a plataforma de preferência. Vale lembrar que o teste acontece apenas no PlayStation 5 e Xbox Series X|S, sem suporte a cross-play.</p>
              <p>É interessante notar, também, que não será necessária uma assinatura em serviços online como PlayStation Plus ou Xbox Live Gold para participar do teste. Aqueles que forem selecionados poderão participar do Online Stress Test sem custos adicionais.

                Até o momento, a desenvolvedora não revelou os personagens que estarão disponíveis para teste. A data em que o teste será realizado também segue um mistério. Já com relação às modalidades, ela confirmou que serão partidas online um contra um, além de um modo limitado de Klassic Towers para jogar contra a inteligência artificial.</p>
        </article>
      </main>
      <p><a href="creditos.html">Creditos</a></p>
      <a href="#" id="voltar-topo">Voltar para o topo</a>
</body>
</html>